# Transcritor

./: .gitignore  README.md  RVWtechTranscritor.sln
TranscritorApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TranscritorApp.csproj
